name: challenges_scm
channels:
  - defaults
  - conda-forge
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2021.5.25=hecd8cb5_1
  - certifi=2021.5.30=py39hecd8cb5_0
  - cycler=0.10.0=py39hecd8cb5_0
  - et_xmlfile=1.1.0=py39hecd8cb5_0
  - freetype=2.10.4=ha233b18_0
  - intel-openmp=2021.2.0=hecd8cb5_564
  - jdcal=1.4.1=py_0
  - jpeg=9b=he5867d9_2
  - kiwisolver=1.3.1=py39h23ab428_0
  - lcms2=2.12=hf1fd2bf_0
  - libcxx=10.0.0=1
  - libffi=3.3=hb1e8313_2
  - libgfortran=3.0.1=h93005f0_2
  - libpng=1.6.37=ha441bb4_0
  - libtiff=4.2.0=h87d7836_0
  - libwebp-base=1.2.0=h9ed2024_0
  - lz4-c=1.9.3=h23ab428_0
  - matplotlib=3.3.4=py39hecd8cb5_0
  - matplotlib-base=3.3.4=py39h8b3ea08_0
  - mkl=2021.2.0=hecd8cb5_269
  - mkl-service=2.3.0=py39h9ed2024_1
  - mkl_fft=1.3.0=py39h4a7008c_2
  - mkl_random=1.2.1=py39hb2f4e1b_2
  - ncurses=6.2=h0a44026_1
  - olefile=0.46=py_0
  - openpyxl=3.0.7=pyhd3eb1b0_0
  - openssl=1.1.1k=h9ed2024_0
  - pandas=1.2.4=py39h23ab428_0
  - pillow=8.2.0=py39h5270095_0
  - pip=21.1.1=py39hecd8cb5_0
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - python=3.9.5=h88f2d9e_3
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - python_abi=3.9=1_cp39
  - pytz=2021.1=pyhd3eb1b0_0
  - readline=8.1=h9ed2024_0
  - scipy=1.6.2=py39hd5f7400_1
  - seaborn=0.11.1=pyhd3eb1b0_0
  - setuptools=52.0.0=py39hecd8cb5_0
  - six=1.15.0=py39hecd8cb5_0
  - sqlite=3.35.4=hce871da_0
  - tk=8.6.10=hb0a8c7a_0
  - tornado=6.1=py39h9ed2024_0
  - tzdata=2020f=h52ac0ba_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - wordcloud=1.8.1=py39hcbf5805_1
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.4.9=h322a384_0
  - pip:
    - absl-py==0.12.0
    - altair==4.1.0
    - appnope==0.1.2
    - argon2-cffi==20.1.0
    - astunparse==1.6.3
    - async-generator==1.10
    - attrs==21.2.0
    - backcall==0.2.0
    - beautifulsoup4==4.9.3
    - bleach==3.3.0
    - blis==0.7.4
    - bpemb==0.3.3
    - bs4==0.0.1
    - cachetools==4.2.2
    - catalogue==2.0.4
    - cffi==1.14.5
    - chardet==4.0.0
    - click==7.1.2
    - cymem==2.0.5
    - decorator==5.0.9
    - defusedxml==0.7.1
    - en-core-web-lg==3.0.0
    - entrypoints==0.3
    - filelock==3.0.12
    - flatbuffers==1.12
    - futures==3.1.1
    - gast==0.4.0
    - gensim==4.0.1
    - geonamescache==1.2.0
    - google-auth==1.30.1
    - google-auth-oauthlib==0.4.4
    - google-pasta==0.2.0
    - goslate==1.5.1
    - grpcio==1.34.1
    - h5py==3.1.0
    - huggingface-hub==0.0.8
    - idna==2.10
    - ipykernel==5.5.5
    - ipython==7.24.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.3
    - jedi==0.18.0
    - jinja2==3.0.1
    - joblib==1.0.1
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==6.1.12
    - jupyter-console==6.4.0
    - jupyter-core==4.7.1
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.0
    - keras-nightly==2.5.0.dev2021032900
    - keras-preprocessing==1.1.2
    - lxml==4.6.3
    - markdown==3.3.4
    - markupsafe==2.0.1
    - matplotlib-inline==0.1.2
    - mistune==0.8.4
    - murmurhash==1.0.5
    - nbclient==0.5.3
    - nbconvert==6.0.7
    - nbformat==5.1.3
    - negspacy==1.0.0
    - nest-asyncio==1.5.1
    - nltk==3.6.2
    - notebook==6.4.0
    - numpy==1.19.5
    - oauthlib==3.1.1
    - opt-einsum==3.3.0
    - packaging==20.9
    - pandocfilters==1.4.3
    - parso==0.8.2
    - pathy==0.5.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - preshed==3.0.5
    - prometheus-client==0.11.0
    - prompt-toolkit==3.0.18
    - protobuf==3.17.2
    - ptyprocess==0.7.0
    - py-thesaurus==1.0.5
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.20
    - pydantic==1.7.4
    - pydictionary==2.0.1
    - pygments==2.9.0
    - pyrsistent==0.17.3
    - python-levenshtein==0.12.2
    - pyzmq==22.1.0
    - qtconsole==5.1.0
    - qtpy==1.9.0
    - regex==2021.4.4
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - sacremoses==0.0.45
    - scikit-learn==0.24.2
    - send2trash==1.5.0
    - sentencepiece==0.1.95
    - smart-open==3.0.0
    - soupsieve==2.2.1
    - spacy==3.0.6
    - spacy-legacy==3.0.5
    - srsly==2.4.1
    - tensorboard==2.5.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorflow==2.5.0
    - tensorflow-estimator==2.5.0
    - termcolor==1.1.0
    - terminado==0.10.0
    - testpath==0.5.0
    - thinc==8.0.3
    - threadpoolctl==2.1.0
    - tokenizers==0.10.3
    - toolz==0.11.1
    - torch==1.8.1
    - torchvision==0.9.1
    - tqdm==4.61.0
    - traitlets==5.0.5
    - transformers==4.6.1
    - typer==0.3.2
    - typing-extensions==3.7.4.3
    - urllib3==1.26.5
    - wasabi==0.8.2
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - werkzeug==2.0.1
    - whatlies==0.6.3
    - widgetsnbextension==3.5.1
    - wrapt==1.12.1
prefix: /Applications/anaconda3/envs/challenges_scm
